<%@page language="java" contentType="text/html" pageEncoding="UTF-8"%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="IT Academy CONTACT 2017" />
        <meta name="description" content="Lord Of Magic Cards" />
        <meta name="keywords" content="Card, Game, Card Game, Lord Of Magic Cards" />
        <title>Lord Of Magic Cards</title>
        <style><%@include file="/src/css/noIsLogin.css" %></style>
        <link rel="shortcut icon" href="src/img/favicon.png" type="image/png">
        <script src="src/js/jquery-3.2.1.min.js" type="text/javascript"></script>
        <script src="src/js/playaudio.js" type="text/javascript"></script>
    </head>
    <body>
        <div class="comdiv">
            <h2>Lord Of Magic Cards</h2>
        </div>